worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;

         #http://localhost:8080/sayhelloSimple
         #http://localhost:8080/sayhelloSimple/something/fgdgdf?a=b
         location /sayhelloSimple {
              default_type text/html;
              echo "uri = $uri";
              echo "request_uri = $request_uri";

        }

        #http://localhost:8080/sayhello
        location /sayhello {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world !!!</p>")
            ';
        }

        #http://localhost:8080/helloByLuaBlock
        location /helloByLuaBlock {
                    default_type text/html;
                    content_by_lua_block
                    {
                      ngx.say('Hello,world from lua block!')
                    }
                }

         #http://localhost:8080/say_hello_var?a=shahzheeb
         location /say_hello_var {
                  default_type 'text/plain';
                  content_by_lua_block {
                      local str = "Hello ".. ngx.var.arg_a
                      ngx.say(str)
                  }
              }

         location /read_request_body {
                    default_type 'application/json';

                    content_by_lua_block{
                        ngx.req.read_body()
                        local data = ngx.req.get_body_data()
                        if data then
                               ngx.say("body data:")
                               ngx.print(data)
                          return
                        end
                    }
         }
    }
}